#!name=blockAD
#!desc=blockAD
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1016.png

[Rewrite]
#同程
^https?:\/\/wx\.17u\.cn\/flightedward\/jointHoliday\/appIndex\/getstartupservices - reject
^https?:\/\/tcmobileapi\.17usoft\.com\/appindexnew\/index\/getappindexconfig - reject
^https?:\/\/tcmobileapi\.17usoft\.com\/appindexnew\/index\/openscreen - reject
#京东
^https?:\/\/img10\.360buyimg\.com\/(deliveryadmin|mcmktresadmin)\/jfs\/t1 - reject
^https?:\/\/img11\.360buyimg\.com\/dl\/jfs/t1 - reject
^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs\/t1 - reject
#美团
^https?:\/\/(img|s3plus)\.meituan\.net\/(adunion|bizad)\/ - reject
^https?:\/\/s3plus\.meituan\.net\/v1\/\w+\/(yunying-video|brandcpt-vedio)\/\w+ - reject
^https?:\/\/img\.meituan\.net\/\w+\/bizad\/\w+\.(jpg|png) - reject
#闲鱼
^https?:\/\/iyes\.youku\.com\/uts\/v1\/start - reject
#咪咕视频
^https?:\/\/\w+\.miguvideo\.com\/deliver\/site\/batchMatch\/miguvideo - reject
^https?:\/\/\w+\.miguvideo\.com\/request - reject
^https?:\/\/common-sc\.miguvideo\.com\/videoActivity\/activityList - reject

[MITM]
hostname = *17u.cn, *17usoft.com, *360buyimg.com, *meituan.net, *youku.com, *miguvideo.com
