#滴滴
^https?:\/\/img-ys011\.didistatic\.com\/static\/ad_oss\/.*.jpg url reject
#同程
^https?:\/\/wx\.17u\.cn\/flightedward\/jointHoliday\/appIndex\/getstartupservices url reject
^https?:\/\/tcmobileapi\.17usoft\.com\/appindexnew\/index\/getappindexconfig url reject
^https?:\/\/tcmobileapi\.17usoft\.com\/appindexnew\/index\/openscreen url reject
#京东
^https?:\/\/img10\.360buyimg\.com\/(deliveryadmin|mcmktresadmin)\/jfs\/t1\/ url reject
^https?:\/\/img11\.360buyimg\.com\/dl\/jfs/t1\/ url reject
^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs\/t1\/ url reject
^https?:\/\/300hu\.com\/vod\/product - reject
#美团
^https?:\/\/(img|s3plus)\.meituan\.net\/(adunion|bizad)\/ url reject
^https?:\/\/s3plus\.meituan\.net\/v1\/\w+\/(yunying-video|brandcpt-vedio)\/\w+ url reject
^https?:\/\/img\.meituan\.net\/\w+\/bizad\/\w+\.(jpg|png) url reject
#闲鱼
^https?:\/\/iyes\.youku\.com\/uts\/v1\/start url reject
#咪咕视频
^https?:\/\/\w+\.miguvideo\.com\/deliver\/site\/batchMatch\/miguvideo url reject
^https?:\/\/\w+\.miguvideo\.com\/request url reject
^https?:\/\/common-sc\.miguvideo\.com\/videoActivity\/activityList url reject

hostname = *didistatic.com, *300hu.com *17u.cn, *17usoft.com, *360buyimg.com, *meituan.net, *youku.com, *miguvideo.com
