#didi
^https?:\/\/img-ys011\.didistatic\.com\/static\/ad_oss\/.*.jpg url reject
#同程
^https?:\/\/wx\.17u\.cn\/flightedward\/jointHoliday\/appIndex\/getstartupservices url reject
^https?:\/\/tcmobileapi\.17usoft\.com\/appindexnew\/index\/getappindexconfig url reject
#京东
^https?:\/\/img10\.360buyimg\.com\/(deliveryadmin|mcmktresadmin)\/jfs\/t1\/ url reject
^https?:\/\/img11\.360buyimg\.com\/dl\/jfs/t1\/ url reject
^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs\/t1\/ url reject
#美团
^https?:\/\/(s3plus-shon|ddplus)\.meituan\.net\/v1\/ url reject
^https?:\/\/(img|s3plus)\.meituan\.net\/(adunion|bizad)\/ url reject
^https?:\/\/s3plus\.meituan\.net\/v1\/\w+\/(yunying-video|brandcpt-vedio)\/\w+ url reject
^https?:\/\/img\.meituan\.net\/ url reject

hostname = *didistatic.com, *17u.cn, *17usoft.com, *360buyimg.com, *meituan.net
