#!name=blockAD
#!desc=blockAD

[Rule]

[Rewrite]
#同程
^https?:\/\/wx\.17u\.cn\/flightedward\/jointHoliday\/appIndex\/getstartupservices - reject
^https?:\/\/tcmobileapi\.17usoft\.com\/appindexnew\/index\/getappindexconfig - reject
^https?:\/\/tcmobileapi\.17usoft\.com\/appindexnew\/index\/openscreen - reject
#途家
^https?:\/\/client\.tujia\.com\/bnbapp-node\/app\/portal\/getStartPictureAdvertising - reject
#微信我的医保
^https?:\/\/card\.wecity\.qq\.com\/trpcapi\/AdvCfg\/AdvRulePlayV2 - reject
#东方财富
^https?:\/\/[a-z]+\.eastmoney\.com\/infoService\/ - reject
^https?:\/\/emdcadvise\.eastmoney\.com\/infoAdviseService\/ - reject
#京东
^https?:\/\/img10\.360buyimg\.com\/(deliveryadmin|mcmktresadmin)\/jfs\/t1 - reject
^https?:\/\/img11\.360buyimg\.com\/dl\/jfs/t1 - reject
^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2436_jfs - reject
^https?:\/\/m\.360buyimg\.com\/mobilecms\/s1125x2001_jfs - reject
^https:\/\/api\.m\.jd\.com\/api\?functionId=union_exhibition_bff$ - reject
^https?:\/\/jdread-api\.jd\.com\/jdread\/api\/channel\/module\/openscreen - reject
^https:\/\/api\.m\.jd\.com\/api\?functionId=jdread_api_channel_cid$ response-body-json-jq jq 'del(.data.title) | .data.modules |= map(select(.title != "我的底栏"))' file.json
#美团
^https?:\/\/(img|s3plus)\.meituan\.net\/(adunion|bizad)\/ - reject
^https?:\/\/img\.meituan\.net\/wmbanner - reject
^https?:\/\/s3plus\.meituan\.net\/v1\/\w+\/(yunying-video|brandcpt-vedio)\/\w+ - reject
^https?:\/\/img\.meituan\.net\/\w+\/bizad\/\w+\.(jpg|png) - reject
#咪咕视频
^https?:\/\/\w+\.miguvideo\.com\/deliver\/site\/batchMatch\/miguvideo - reject
^https?:\/\/\w+\.miguvideo\.com\/request - reject
^https?:\/\/common-sc\.miguvideo\.com\/videoActivity\/activityList - reject
#爱奇艺
^https?:\/\/iface2\.iqiyi\.com\/video\/3\.0\/v_interface_proxy\? - reject
^https?:\/\/iface2\.iqiyi\.com\/ivos\/interact\/video\/data\? - reject
^https?:\/\/act\.vip\.iqiyi\.com\/interact\/api\/v\d\/show\? - reject
^https?:\/\/iface2\.iqiyi\.com\/views_pop\/3\.0\/pop_control\? - reject
^https?://u\d\.iqiyipic\.com/image/[\w/]+/oad_ - reject
^https?://intl\.iqiyi\.com/video/advertise - reject
^https?://intl\.iqiyi\.com/ad_external/ - reject
^https?://iface\.iqiyi\.com/api/getNewAdInfo - reject
^https?://act\.vip\.iqiyi\.com/interact/api/show\.do - reject
#e生活
^https?:\/\/elife\.icbc\.com\.cn\/OFSTNEWBASE\/lifeIndex - reject
^https?:\/\/elife\.icbc\.com\.cn\/OFSTNEWBASE\/floorinfo response-body-json-jq jq 'del(.data[] | select(.floorId=="qdp"))' input.json > output.json

[Script]
# 首页信息流广告
http-response ^https?:\/\/[\d\.]+\/3f1\/cards\.iqiyi\.com\/(views_home\/3\.0\/qy_home|waterfall\/3\.0\/feed)\? script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cnftp.js, requires-body=true, timeout=60, tag=cnftp

http-response ^https?:\/\/access\.if\.iqiyi\.com\/3f1\/cards\.iqiyi\.com\/(views_category\/3\.0\/category_home|views_home\/3\.0\/qy_home|waterfall\/3\.0\/feed)\? script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cnftp.js, requires-body=true, timeout=60, tag=cnftp

http-response ^https?:\/\/cards\.iqiyi\.com\/views_category\/3\.0\/(category_home|categorylib_content|film_hybrid)\? script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cnftp.js, requires-body=true, timeout=60, tag=cnftp

http-response ^https?:\/\/cards\.iqiyi\.com\/(views_home\/3\.0\/qy_home|waterfall\/3\.0\/feed)\? script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cnftp.js, requires-body=true, timeout=60, tag=cnftp

# 播放详情页
http-response ^https?:\/\/cards\.iqiyi\.com\/views_plt\/3\.0\/player_tabs_v2\? script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cnftp.js, requires-body=true, timeout=60, tag=cnftp

# 搜索页列表
http-response ^https?:\/\/cards\.iqiyi\.com\/views_search\/3\.0\/(hot_query_)?search\? script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cnftp.js, requires-body=true, timeout=60, tag=cnftp

# 评论区
http-response ^https?:\/\/comment-card\.iqiyi\.com\/views_comment\/3\.0\/long_video_comments\? script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cnftp.js, requires-body=true, timeout=60, tag=cnftp

# 我的页面菜单
http-response ^https?:\/\/iface2\.iqiyi\.com\/aggregate\/3\.0\/getMyMenus\? script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cnftp.js, requires-body=true, timeout=60, tag=cnftp

# 首页左上角天气
http-response ^https?:\/\/iface2\.iqiyi\.com\/control\/3\.0\/init_proxy\? script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cnftp.js, requires-body=true, timeout=60, tag=cnftp

# 通用控制,各tab页二楼
http-response ^https?:\/\/iface2\.iqiyi\.com\/fusion\/3\.0\/common_switch\? script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cnftp.js, requires-body=true, timeout=60, tag=cnftp

# 底部tab,顶部tab
http-response ^https?:\/\/iface2\.iqiyi\.com\/views\/3\.0\/(bottom_theme|home_top_menu)\? script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cnftp.js, requires-body=true, timeout=60, tag=cnftp

# 搜索框填充词
http-response ^https?:\/\/search\.video\.iqiyi\.com\/q\? script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cnftp.js, requires-body=true, timeout=60, tag=cnftp

# 开屏广告,播放广告
http-response ^https?:\/\/(kjp|t7z)\.cupid\.iqiyi\.com\/mixer\? script-path=https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/cnftp.js, requires-body=true, timeout=60, tag=cnftp
[MITM]
hostname = *17u.cn, *17usoft.com, *360buyimg.com, *jd.com, *eastmoney.com, client.tujia.com, card.wecity.qq.com, *meituan.net, *miguvideo.com, *iqiyi.com, elife.icbc.com.cn
