#!name=Adobe Photoshop for iPad
#!desc=Adobe Photoshop for iPad解锁
/*
解锁 Photoshop for iPad

^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile\/nul\/v1$ url script-response-body https://raw.githubusercontent.com/Hedilict/QuantumultX/refs/heads/master/Script/photoshop.js

Mitm = lcs-mobile-cops.adobe.io

*/

const bodyJson = JSON.parse($response.body)

bodyJson.mobileProfile.profileStatus = 'PROFILE_AVAILABLE'

bodyJson.mobileProfile.legacyProfile = '{}'
bodyJson.mobileProfile.relationshipProfile = '{}'

JSON.stringify(bodyJson)
