#!name=Adobe Photoshop for iPad
#!desc=Adobe Photoshop for iPad解锁
hostname=lcs-mobile-cops.adobe.io
^https:\/\/lcs-mobile-cops\.adobe\.io\/mobile_profile\/nul\/v1$ url script-response-body
https://raw.githubusercontent.com/Hedilict/QuantumultX/refs/heads/master/Script/photoshop.js
